<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-
scale=1.0"
    />
    <title>Page Title</title>
  </head>
  <body>
    <header>
      <h1>Page Heading</h1>
    </header>
    <main>
        <p><a href="practice/index.html">Practice Project</a></p>
        <p><a href="assessment/index.html">Assessment Project</a></p>
    </main>
    <footer>
      <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
  </body>
</html>
