{
    "name": "My DECO7140 Website",
    "short_name": "WorldTrip",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#e3d8b",
    "theme_color": "##e3d8b",
    "description": "A progressive web app version of Pete's DECO7140 website.",
    "icons": [
        {
            "src": "/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}

