:root {
    --grey: rgba(141, 145, 152, 1);
    --montserrat-h3-font-family: "Montserrat", Helvetica;
    --montserrat-h3-font-size: 36px;
    --montserrat-h3-font-style: normal;
    --montserrat-h3-font-weight: 400;
    --montserrat-h3-letter-spacing: 0px;
    --montserrat-h3-line-height: normal;
    --new-paragraph-font-family: "Montserrat", Helvetica;
    --new-paragraph-font-size: 12px;
    --new-paragraph-font-style: normal;
    --new-paragraph-font-weight: 400;
    --new-paragraph-letter-spacing: 0px;
    --new-paragraph-line-height: normal;;
    --www-tripadvisor-com-au-inter-bold-14-25-font-family: "Inter", Helvetica;
    --www-tripadvisor-com-au-inter-bold-14-25-font-size: 14.25px;
    --www-tripadvisor-com-au-inter-bold-14-25-font-style: normal;
    --www-tripadvisor-com-au-inter-bold-14-25-font-weight: 400;
    --www-tripadvisor-com-au-inter-bold-14-25-letter-spacing: 0px;
    --www-tripadvisor-com-au-inter-bold-14-25-line-height: 20px;
    --www-tripadvisor-com-au-inter-bold-14-38-font-family: "Inter", Helvetica;
    --www-tripadvisor-com-au-inter-bold-14-38-font-size: 14.375px;
    --www-tripadvisor-com-au-inter-bold-14-38-font-style: normal;
    --www-tripadvisor-com-au-inter-bold-14-38-font-weight: 400;
    --www-tripadvisor-com-au-inter-bold-14-38-letter-spacing: 0px;
    --www-tripadvisor-com-au-inter-bold-14-38-line-height: 20px;
    --www-tripadvisor-com-au-inter-bold-14-font-family: "Inter", Helvetica;
    --www-tripadvisor-com-au-inter-bold-14-font-size: 14px;
    --www-tripadvisor-com-au-inter-bold-14-font-style: normal;
    --www-tripadvisor-com-au-inter-bold-14-font-weight: 400;
    --www-tripadvisor-com-au-inter-bold-14-letter-spacing: 0px;
    --www-tripadvisor-com-au-inter-bold-14-line-height: 20px;
    --www-tripadvisor-com-au-inter-bold-20-81-font-family: "Inter", Helvetica;
    --www-tripadvisor-com-au-inter-bold-20-81-font-size: 20.8125px;
    --www-tripadvisor-com-au-inter-bold-20-81-font-style: normal;
    --www-tripadvisor-com-au-inter-bold-20-81-font-weight: 400;
    --www-tripadvisor-com-au-inter-bold-20-81-letter-spacing: 0px;
    --www-tripadvisor-com-au-inter-bold-20-81-line-height: 29px;
    --www-tripadvisor-com-au-inter-extra-bold-37-24-font-family: "Inter", Helvetica;
    --www-tripadvisor-com-au-inter-extra-bold-37-24-font-size: 37.2421875px;
    --www-tripadvisor-com-au-inter-extra-bold-37-24-font-style: normal;
    --www-tripadvisor-com-au-inter-extra-bold-37-24-font-weight: 400;
    --www-tripadvisor-com-au-inter-extra-bold-37-24-letter-spacing: 0px;
    --www-tripadvisor-com-au-inter-extra-bold-37-24-line-height: 50px;
    --www-tripadvisor-com-au-inter-regular-15-88-font-family: "Inter", Helvetica;
    --www-tripadvisor-com-au-inter-regular-15-88-font-size: 15.875px;
    --www-tripadvisor-com-au-inter-regular-15-88-font-style: normal;
    --www-tripadvisor-com-au-inter-regular-15-88-font-weight: 400;
    --www-tripadvisor-com-au-inter-regular-15-88-letter-spacing: 0px;
    --www-tripadvisor-com-au-inter-regular-15-88-line-height: normal;
    --www-tripadvisor-com-au-inter-regular-15-font-family: "Inter", Helvetica;
    --www-tripadvisor-com-au-inter-regular-15-font-size: 15px;
    --www-tripadvisor-com-au-inter-regular-15-font-style: normal;
    --www-tripadvisor-com-au-inter-regular-15-font-weight: 400;
    --www-tripadvisor-com-au-inter-regular-15-letter-spacing: 0px;
    --www-tripadvisor-com-au-inter-regular-15-line-height: 22px;
    --www-tripadvisor-com-au-inter-regular-22-88-font-family: "Inter", Helvetica;
    --www-tripadvisor-com-au-inter-regular-22-88-font-size: 22.875px;
    --www-tripadvisor-com-au-inter-regular-22-88-font-style: normal;
    --www-tripadvisor-com-au-inter-regular-22-88-font-weight: 400;
    --www-tripadvisor-com-au-inter-regular-22-88-letter-spacing: 0px;
    --www-tripadvisor-com-au-inter-regular-22-88-line-height: 29px;
    --www-tripadvisor-com-au-semantic-input-font-family: "Inter", Helvetica;
    --www-tripadvisor-com-au-semantic-input-font-size: 15px;
    --www-tripadvisor-com-au-semantic-input-font-style: normal;
    --www-tripadvisor-com-au-semantic-input-font-weight: 400;
    --www-tripadvisor-com-au-semantic-input-letter-spacing: 0px;
    --www-tripadvisor-com-au-semantic-input-line-height: normal;
    --wwwtripadvisorcomaublack: rgba(0, 0, 0, 1);
    --wwwtripadvisorcomauboulder: rgba(117, 117, 117, 1);
    --wwwtripadvisorcomaumine-shaft: rgba(51, 51, 51, 1);
    --wwwtripadvisorcomauwhite: rgba(255, 255, 255, 1);
  }