<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/css_reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>My HTML</title>
  </head>
  <body>
    <header>
      <h1 style="text-align:center;">Welcome To Our Service</h1>
      <h2 style="text-align:center;"> Discover the future of the online experince.</h2>
      <nav>
        <a href="https://en.wikipedia.org/wiki/HTML">
          <button class="click-button" >Learn More</button>
        </a>
      </nav>
    </header>
    <main>
      <div class="feature-1" >
      <p><a>Feature One</a></p>
      <img src="images/images.jpeg" alt="mobile"/>
      <p><a>Description of feature 1</a></p>
      </div>
      <div class="feature-2">
        <p><a>Feature Two</a></p>
        <img src="images/download.jpeg" alt="laptop"/>
        <p><a>Description of feature 2</a></p>
      </div>
    </main>
    <footer>
      <p>&copy; 2023 Dynamic Landing Page. All rights reserved.</p>
    </footer>
  </body>
</html>
