<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <script type="module" src="js/destinationscript.js" defer></script>
    <link rel="stylesheet" href="css/css_reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/layout.css">


</head>
<body>
    <div id="root">
        <div class="destinations">
            <div class="container">
                <header class="header_sub">
                    <div class="nav-wrapper_sub">
                        <div class="nav_sub">
                            <div class="link-wrapper_sub">
                                <div class="overlap-group-wrapper">
                                    <img class="logo" alt="The WorldTrip logo" src="assests/assets/screenshot-2024-09-14-at-2-59-27-pm.png" />
                                    <div class="text-wrapper">WorldTrip</div>
                                </div>
                            </div>
                            <div class="container-wrapper_sub">
                                <div class="background-border_sub">
                                    <div class="search_sub">
                                        <img class="button-search_sub" alt="Search icon" src="assests/tripplannerassets/button-search.svg" />
                                        <div class="overlap-group-2_sub">
                                            <div class="div-wrapper_sub">
                                                <div class="text-wrapper-2_sub">Search</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container-3_sub">
                                    <div class="container-5_sub">
                                            <div class="button-wrapper_sub">
                                                <a href="index.html" aria-label="Homepage">
                                                <button class="button_sub">
                                                    <div class="text-wrapper-2_sub">Home</div>
                                                </button>
                                            </a>
                                            </div>
                                            <div class="button-wrapper_sub">
                                                <a href="plan_trip.html" aria-label="Trips page">
                                                <button class="button_sub">
                                                    <div class="text-wrapper-2_sub">Trips</div>
                                                </button>
                                            </a>
                                            </div>
                                            <div class="button-wrapper_sub" >
                                                <a href="discover.html" aria-label="Discover page">
                                                <button class="button_sub">
                                                    <div class="text-wrapper-2_sub">Discover</div>
                                                </button>
                                                </a>
                                            </div>
                                            <div class="button-wrapper_sub" >
                                                <a href="reviews.html" aria-label="Reviews page">
                                                <button class="button_sub">
                                                    <div class="text-wrapper-2_sub">Reviews</div>
                                                </button>
                                                </a>
                                            </div>
                                    </div>
                                    <div class="hamburger-menu_sub" onclick="toggleMenu()">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                      </div>
                                    
                                      <div class="mobile-menu_sub">
                                        <a href="discover.html">Discover</a>
                                        <a href="plan_trip.html">Trips</a>
                                        <a href="reviews.html">Review</a>
                                        <a href="index.html">Homepage</a>
                                      </div>
                            </div>
                            <div class="container-6_sub">
                                <button class="button-2_sub">
                                    <div class="container-7_sub">
                                    <img class="SVG_sub" alt="Globe icon" src="assests/assets/svg-4.svg" />
                                    <div class="vertical-divider"></div>
                                    <div class="text-wrapper-3_sub">AUD</div>
                                    </div>
                                </button>
                                <button class="button-3_sub">
                                        <div class="container-7_sub">
                                        <div class="text-wrapper-3_sub">Sign in</div>
                                        </div>
                                </button>
                                </div>
                        </div>
                    </div>
                </header>
                <div class="main">
                    <div class="div">
                        <div class="overlap-2_sub2">
                            <div class="container-19_sub2">
                                <img class="image-2_sub2" alt="The Destination image" src="assests/destinationassets/tc-header-1440x480-trending-destinations-2024-c1-png.png" />
                                <div class="container-20_sub2">
                                    
                                        <div class="container-21_sub2">
                                            <div class="container-4_sub2">
                                                <div class="travellers-choice-2_sub2">Travellers&#39; Choice Awards 2024</div>
                                            </div>
                                            <div class="heading">
                                                <h1 class="des_heading">Best of the Best Destinations</h1>
                                            </div>
                                        </div>
                                    
                                </div>
                            </div>
                            <div class="background-shadow_sub2">
                                <div class="container-22_sub2">
                                    <div class="button-listbox-wrapper_sub2">
                                        <div class="button-listbox_sub2">
                                            <div class="link-6_sub2">
                                                <div class="container-27_sub2">
                                                <div class="text-wrapper-9_sub2">World</div>
                                                <img class="SVG" alt="Drop down icon" src="assests/destinationassets/svg-2.svg" />
                                                </div>
                                            </div>
                                            <div class="link-6_sub2">
                                                <div class="container-27_sub2">
                                                    <img  class="SVG_sub2" alt="trending icon" src="assests/destinationassets/svg-7.svg" />
                                                    <p>Trending Destinations</p>
                                                </div>
                                            </div>
                                            <div class="link-6_sub2">
                                                <div class="container-27_sub2">
                                                    <img class="SVG_sub2" alt="destination icon" src="assests/destinationassets/image-1.svg" />
                                                    <div class="text-wrapper-8_sub2">Top Destinations</div>
                                                </div>
                                            </div>
                                            <div class="link-6_sub2">
                                                <div class="container-27_sub2">
                                                    <img class="SVG_sub2" alt="nature icon" src="assests/destinationassets/svg-6.svg" />
                                                    <div class="text-wrapper-8_sub2">Nature Destinations</div>
                                                </div>
                                            </div>
                                            <div class="link-6_sub2">
                                                <div class="container-27_sub2">
                                                    <img class="SVG_sub2" alt="food icon" src="assests/destinationassets/svg.svg" />
                                                    <div class="text-wrapper-8_sub2">Food Destinations</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="overlap-3_sub2">
                            <div class="container-35_sub2">
                                <div class="container-36_sub2">
                                    <div class="container-4_sub2">
                                        <div class="text-wrapper-11_sub2">Trending Destinations - World</div>
                                    </div>
                                    <div class="container-37_sub2">
                                        <div class="container-38_sub2">
                                            <div class="container-4_sub2">
                                                <p class="text-wrapper-12_sub2">
                                                    From lesser-known cities to new escapes, these places are on the up and up. You heard it here first.
                                                </p>
                                            </div>
                                            <div class="container-4_sub2">
                                                <p class="the-best-of-the-best_sub2">
                                                    The Best of the Best title from the Travellers&#39; Choice Awards honours the pinnacle of travel excellence. <br>It is given to companies which, over the course of a year, obtain a significant number of extraordinary evaluations and opinions from travellers.
                                                </p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="container-45_sub2">
                                <img class="image-2_sub2" alt="Th Destination image" src="assests/destinationassets/caption-jpg.png" />
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-links">
                <a href="#terms"><h5>Terms of Use</h5></a>
                <a href="#privacy"><h5>Privacy and Cookies Statement</h5></a>
                <a href="#cookie-consent"><h5>Cookie Consent</h5></a>
                <a href="#sitemap"><h5>Site Map</h5></a>
                <a href="#how-it-works"><h5>How the Site Works</h5></a>
                <a href="#contact"><h5>Contact Us</h5></a>
                <a href="#about"><h5>About Us</h5></a>
            </div>
            <div class="footer-text">
                © 2024 WorldTrip LLC. All rights reserved.
            </div>
        </footer>
    </div>
</body>
</html>
