<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discovers Page</title>
  <script type="module" src="js/discover.js" defer></script>

  <link rel="stylesheet" href="css/css_reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/layout.css">


</head>
<body>
  <div class="discovers">
    <div class="container">
        <header class="header_sub">
          <div class="nav-wrapper_sub">
              <div class="nav_sub">
                  <div class="link-wrapper_sub">
                      <div class="overlap-group-wrapper">
                          <img class="logo" alt="the Eorldtrip logo" src="assests/assets/screenshot-2024-09-14-at-2-59-27-pm.png" />
                          <div class="text-wrapper">WorldTrip</div>
                      </div>
                  </div>
                  <div class="container-wrapper_sub">
                      <div class="background-border_sub">
                          <div class="search_sub">
                              <img class="button-search_sub" alt="Search icon" src="assests/tripplannerassets/button-search.svg" />
                              <div class="overlap-group-2_sub">
                                  <div class="div-wrapper_sub">
                                      <div class="text-wrapper-2_sub">Search</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="container-3_sub">
                          <div class="container-5_sub">
                                  <div class="button-wrapper_sub">
                                      <a href="index.html" aria-label="Homepage">
                                      <button class="button_sub">
                                          <div class="text-wrapper-2_sub">Home</div>
                                      </button>
                                  </a>
                                  </div>
                                  <div class="button-wrapper_sub">
                                      <a href="destinations.html" aria-label="Destinations page">
                                      <button class="button_sub">
                                          <div class="text-wrapper-2_sub">Destinations</div>
                                      </button>
                                  </a>
                                  </div>
                                  <div class="button-wrapper_sub" >
                                      <a href="plan_trip.html" aria-label="Trips page">
                                      <button class="button_sub">
                                          <div class="text-wrapper-2_sub">Trips</div>
                                      </button>
                                      </a>
                                  </div>
                                  <div class="button-wrapper_sub" >
                                      <a href="reviews.html" aria-label="Reviews page">
                                      <button class="button_sub">
                                          <div class="text-wrapper-2_sub">Reviews</div>
                                      </button>
                                      </a>
                                  </div>
                          </div>
                  </div>
                  <div class="container-6_sub">
                      <button class="button-2_sub">
                        <div class="container-7_sub">
                          <img class="SVG_sub" alt="Globe icon" src="assests/assets/svg-4.svg" />
                          <div class="vertical-divider"></div>
                          <div class="text-wrapper-3_sub">AUD</div>
                        </div>
                      </button>
                      <button class="button-3_sub">
                              <div class="container-7_sub">
                              <div class="text-wrapper-3_sub">Sign in</div>
                              </div>
                      </button>
                    </div>
              </div>
          </div>
      </header>
      <div class="main_sub1">
        <div class="container-12_sub1">
          <div class="margin_sub1">
            <div class="container-13_sub1">
              <div class="link-wrapper_sub1">
                
                    <img class="image_sub1" alt="Discover Image" src="assests/discoverassets/picture-5.png" />
                
              </div>
              <img class="img_sub1" alt="left arrow symbol" src="assests/discoverassets/image-1.svg">
              <img class="container-14_sub1" alt="right arrow symbol" src="assests/discoverassets/container-2.svg">
              <div class="background_sub1">
                <div class="text-wrapper-9_sub1">
                  <h1>
                    <span>
                    Where to travel in September
                    <br>
                    around the world
                  </span>
                  </h1>
                </div>
                <div class="text-wrapper-9_sub1">
                  <p><span>From a bird-watching paradise to a European culture capital.</span></p>
                </div>
                <div class="link-3_sub1">
                  <div class="text-wrapper-6_sub1">Read more</div>
                </div>
              </div>
            </div>
          </div>
            <div class="margin-2_sub1">
              <div class="text-wrapper-7_sub1"><h1>Food and Drink</h1></div>
            </div>
            <div class="margin-3_sub1">
                <p>
                  Dig into the best restaurants and bars, street food, and culinary hotspots around the world.
                  <br>
                                             Who's hungry?
                </p>
            </div>
            
              
                <div class="border_sub1">
                  <div class="picture-wrapper_sub1">
                    <img alt="The city vegetable vendor" src="assests/discoverassets/picture-13.png" />
                  </div>
                  <div class="background-2_sub1">
                      <h1><span>6 best Ho Chi Minh City night markets to visit</span></h1>
                  </div>
                </div>
             
            
              <footer class="footer">
                <div class="footer-links">
                    <a href="#terms"><h5>Terms of Use</h5></a>
                    <a href="#privacy"><h5>Privacy and Cookies Statement</h5></a>
                    <a href="#cookie-consent"><h5>Cookie Consent</h5></a>
                    <a href="#sitemap"><h5>Site Map</h5></a>
                    <a href="#how-it-works"><h5>How the Site Works</h5></a>
                    <a href="#contact"><h5>Contact Us</h5></a>
                    <a href="#about"><h5>About Us</h5></a>
                </div>
                <div class="footer-text">
                    © 2024 WorldTrip LLC. All rights reserved.
                </div>
            </footer>

        </div>
      </div>
      
    </div>
    
  </div>
  
</body>
</html>
