<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/css_reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/layout.css">
  
  <title>Homepage</title>
  <script type="module" src="js/homepagescript.js" defer></script>
</head>
<body>
  <div class="homepage">
    <div class="container">
      <div class="header-margin">
        <header class="header">
          <div class="nav-wrapper">
            <div class="nav">
                  <div class="overlap-group-wrapper">
                      <img class="logo" alt="This is the logo of Worldtrip" src="assests/assets/screenshot-2024-09-14-at-2-59-27-pm.png" />
                      <div class="text-wrapper">WorldTrip</div>
                  </div>
              <div class="container-wrapper">
                  <div class="container-3">
                      <div class="button-wrapper">
                        <a href="discover.html" aria-label="Discover page">
                            <button class="button_sub">
                            <div class="text-wrapper-2">Discover</div>
                            </button>
                        </a>
                      </div>
                      <div class="button-wrapper">
                        <a href="plan_trip.html" aria-label="Trips page">
                            <button class="button_sub">
                            <div class="text-wrapper-2">Trips</div>
                            </button>
                        </a>
                      </div>
                      <div class="button-wrapper" >
                        <a href="reviews.html" aria-label="Review page">
                            <button class="button">
                            <div class="text-wrapper-2">Review</div>
                            </button>
                        </a>
                      </div>
                      <div class="button-wrapper">
                        <a href="destinations.html" aria-label="Destinations page">
                            <button class="button">
                            <div class="text-wrapper-2">Destinations</div>
                            </button>
                        </a>
                      </div>
                  </div>
                  <div class="hamburger-menu" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                
                  <div class="mobile-menu">
                    <a href="discover.html">Discover</a>
                    <a href="plan_trip.html">Trips</a>
                    <a href="reviews.html">Review</a>
                    <a href="destinations.html">Destinations</a>
                  </div>
              </div>
              <div class="container-6">
                <button class="button-2">
                  <div class="container-7">
                    <img class="SVG" alt="Globe symbol" src="assests/assets/svg-4.svg" />
                    <div class="vertical-divider"></div>
                    <div class="text-wrapper-3">AUD</div>
                  </div>
                </button>
                <button class="button-2">
                        <div class="container-7">
                        <div class="text-wrapper-3">Sign in</div>
                        </div>
                </button>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="main">
          <div class="heading">
            <h1>Where to?</h1>
          </div>
        <div class="tablist-wrapper">
            <div class="tab-margin">
                  <div class="div-2">
                    <img class="img" alt="Search Symbol" src="assests/assets/svg-3.svg" />
                    <div class="text-wrapper-6">Search All</div>
                  </div>
            </div>
            <div class="tab-margin">
                  <div class="div-2">
                    <img class="img" alt="Hotels Symbol" src="assests/assets/svg-5.svg" />
                    <div class="text-wrapper-7">Hotels</div>
                  </div>
            </div>
            <div class="tab-margin">
                  <div class="div-2">
                    <img class="img" alt="Things to do Symbol" src="assests/assets/svg-2.svg" />
                    <div class="text-wrapper-7">Things to Do</div>
                  </div>
            </div>
            <div class="tab-margin">
                  <div class="div-2">
                    <img class="img" alt="Restaurants Symbol" src="assests/assets/svg-6.svg" />
                    <div class="text-wrapper-7">Restaurants</div>
                  </div>
            </div>
            <div class="tab-margin">
                  <div class="div-2">
                    <img class="img" alt="Flights Symbol" src="assests/assets/image-1.svg" />
                    <div class="text-wrapper-7">Flights</div>
                  </div>
            </div>
            <div class="tab-margin">
                  <div class="div-2">
                    <img class="img" alt="Holiday Rentals Symbol" src="assests/assets/svg.svg" />
                    <div class="text-wrapper-7">Holiday Rentals</div>
                  </div>
            </div>
        </div>
        <div class="container-11">
                <div class="background-border">
                  <div class="search">
                    <img class="button-search" alt="Search Symbol" src="assests/assets/button-search.svg" />
                    <div class="div-3">
                        <div class="container-15">
                          <p class="p">Places to go, things to do, hotels...</p>
                        </div>
                    </div>
                    <button class="button-3">
                      <div class="text-wrapper-11">Search</div>
                    </button>
                  </div>
                </div>
                
        </div>
        <div class="container-18">
            <div class="margin">
              <div class="container-19">
                <div class="container-20">
                    <p class="travellers-choice">Travellers&#39; Choice Awards 2024: The Greatest Activities</p>
                </div>
                <div class="container-21">
                  <div class="list-wrapper">
                    <div class="list">
                      <div class="item-margin">
                        <div class="background">
                            <div class="picture">
                              <img class="image" alt="This is the top experiences image" src="assests/assets/image-7.png" />
                            </div>
                          <div class="background-2">
                              <div class="text-wrapper-12">Top Experiences</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-margin">
                        <div class="background">
                          <div class="picture">
                            <img class="image" alt="This is the top attractions image" src="assests/assets/image-3.png" />
                          </div>
                          <div class="background-2">
                              <div class="text-wrapper-12">Top Attractions</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-margin">
                        <div class="background">
                          <div class="picture">
                            <img class="image" alt="This is the bucket list image" src="assests/assets/image-5.png" />
                          </div>
                          <div class="background-2">
                              <div class="text-wrapper-12">Bucket List</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-margin">
                        <div class="background">
                          <div class="picture">
                            <img class="image" alt="This is the restaurants image" src="assests/assets/image.png" />
                          </div>
                          <div class="background-2">
                              <div class="text-wrapper-12">Restaurants</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-margin">
                        <div class="background">
                          <div class="picture">
                            <img class="image" alt="This is the Incredible location image" src="assests/assets/image-3.png" />
                          </div>
                          <div class="background-2">
                              <div class="text-wrapper-12">Incredible locations</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-margin">
                        <div class="background">
                          <div class="picture">
                            <img class="image" alt="This is the Best Hotels image" src="assests/assets/image-3.png" />
                          </div>
                          <div class="background-2">
                              <div class="text-wrapper-12">Best Hotels</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-margin">
                        <div class="background">
                          <div class="picture">
                            <img class="image" alt="This is the Stunning Views image" src="assests/assets/image-3.png" />
                          </div>
                          <div class="background-2">
                              <div class="text-wrapper-12">Stunning Views</div>
                          </div>
                        </div>
                      </div>
                      <div class="item-margin">
                        <div class="background">
                          <div class="picture">
                            <img class="image" alt="This is the Top Attractions image" src="assests/assets/image-3.png" />
                          </div>
                          <div class="background-2">
                              <div class="text-wrapper-12">Top Attractions</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-wrapper-20">Show all</div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-links">
        <a href="#terms" aria-label="Terms page"><h5>Terms of Use</h5></a>
        <a href="#privacy" aria-label="Privacy page"><h5>Privacy and Cookies Statement</h5></a>
        <a href="#cookie-consent" aria-label="Cookie Consent page"><h5>Cookie Consent</h5></a>
        <a href="#sitemap" aria-label="Site Map page"><h5>Site Map</h5></a>
        <a href="#how-it-works" aria-label="How the Site Works page"><h5>How the Site Works</h5></a>
        <a href="#contact" aria-label="Contact Us page"><h5>Contact Us</h5></a>
        <a href="#about" aria-label="About Us page"><h5>About Us</h5></a>
    </div>
    <div class="footer-text">
        © 2024 WorldTrip LLC. All rights reserved.
    </div>
</footer>
</body>
</html>
