<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<link rel="stylesheet" href="css/css_reset.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/components.css">
<link rel="stylesheet" href="css/layout.css">

<title>Trip Planner</title>
<script type="module" src="js/reviewscript.js" defer></script>

</head>
<body>
    <div class="trip-planner">
        <div class="container">
            <header class="header_sub">
                <div class="nav-wrapper_sub">
                    <div class="nav_sub">
                        <div class="link-wrapper_sub">
                            <div class="overlap-group-wrapper">
                                <img class="logo" alt="WorldTrip logo" src="assests/assets/screenshot-2024-09-14-at-2-59-27-pm.png" />
                                <div class="text-wrapper">WorldTrip</div>
                            </div>
                        </div>
                        <div class="container-wrapper_sub">
                            <div class="background-border_sub">
                                <div class="search_sub">
                                    <img class="button-search_sub" alt="search icon" src="assests/tripplannerassets/button-search.svg" />
                                    <div class="overlap-group-2_sub">
                                        <div class="div-wrapper_sub">
                                            <div class="text-wrapper-2_sub">Search</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-3_sub">
                                <div class="container-5_sub">
                                        <div class="button-wrapper_sub">
                                            <a href="index.html" aria-label="Homepage">
                                            <button class="button_sub">
                                                <div class="text-wrapper-2_sub">Home</div>
                                            </button>
                                        </a>
                                        </div>
                                        <div class="button-wrapper_sub">
                                            <a href="destinations.html" aria-label="Destinations page">
                                            <button class="button_sub">
                                                <div class="text-wrapper-2_sub">Destinations</div>
                                            </button>
                                        </a>
                                        </div>
                                        <div class="button-wrapper_sub" >
                                            <a href="discover.html" aria-label="Discover page">
                                            <button class="button_sub">
                                                <div class="text-wrapper-2_sub">Discover</div>
                                            </button>
                                            </a>
                                        </div>
                                        <div class="button-wrapper_sub">
                                            <a href="reviews.html" aria-label="Reviews page">
                                            <button class="button_sub">
                                                <div class="text-wrapper-2_sub">Reviews</div>
                                            </button>
                                            </a>
                                        </div>
                                </div>
                        </div>
                        <div class="container-6_sub">
                            <button class="button-2_sub">
                              <div class="container-7_sub">
                                <img class="SVG_sub" alt="The Globe Icon" src="assests/assets/svg-4.svg" />
                                <div class="vertical-divider"></div>
                                <div class="text-wrapper-3_sub">AUD</div>
                              </div>
                            </button>
                            <button class="button-3_sub">
                                    <div class="container-7_sub">
                                    <div class="text-wrapper-3_sub">Sign in</div>
                                    </div>
                            </button>
                          </div>
                    </div>
                </div>
            </header>
            <div class="main_sub">
                <div class="container-12_sub">
                    <div class="container-13_sub">
                        <div class="container-14_sub">
                            <div class="heading_sub">
                                <h1>
                                    Personalise your travel
                                    <br />
                                    planning with Trips
                                </h1>
                            </div>
                            <div class="container-15_sub">
                                <p >
                                    You can now plan your vacation using AI or by conducting independent research. 
                                    <br/>
                                    In any case, there are over 8 million locations for you to explore, and more than 1 
                                    <br/>
                                    billion user evaluations and comments will help you along the way.
                                </p>
                            </div>
                        </div>
                        <div class="container-16_sub">
                            <div class="container-17_sub">
                                <div class="container-19_sub">
                                    <img class="border_sub" alt="AI icon" src="assests/tripplannerassets/image.svg" />
                                    <div class="text-wrapper-7_sub">Get personalised</div>
                                    <div class="text-wrapper-7_sub">recs with AI</div>
                                </div>
                                <div class="container-19_sub">
                                    <img class="border" alt="Hotels icon" src="assests/tripplannerassets/border-3.svg" />
                                    <div class="text-wrapper-7_sub">Save hotels,</div>
                                    <div class="text-wrapper-7_sub">restaurants, and</div>
                                    <div class="text-wrapper-7_sub">more</div>
                                </div>
                                <div class="container-19_sub">
                                    <img class="border" alt="Maps icon" src="assests/tripplannerassets/border.svg" />
                                    <div class="text-wrapper-7_sub">See your saves on</div>
                                    <div class="text-wrapper-7_sub">your custom map</div>
                                </div>
                                <div class="container-19_sub">
                                    <img class="border" alt="Travel icon" src="assests/tripplannerassets/border-2.svg" />
                                    <div class="text-wrapper-7_sub">Share and collab</div>
                                    <div class="text-wrapper-7_sub">with your travel</div>
                                    <div class="text-wrapper-7_sub">buds</div>
                                </div>
                            </div>
                        </div>
                        <div class="container-22_sub">
                            <p> Already started? Log in to see your saved trips.</p>
                        </div>
                        <div class="container-24_sub">
                            <div class="background_sub">
                                <div class="container-25_sub">
                                    <div class="picture-wrapper_sub">
                                        <div class="picture_sub">
                                            <img class="image_sub" alt="AI Journey image" src="assests/tripplannerassets/start-with-ai-v2-3x-png.png" />
                                        </div>
                                    </div>
                                    <div class="container-26_sub">
                                        <h2>With AI, begin a journey in minutes.</h2>
                                    </div>
                                    <div class="container-27_sub">
                                        <p>
                                             Respond to four quick questions to<br>
                                            receive customised recommendations<br>
                                            from AI based on traveller feedback.
                                        </p>
                                    </div>
                                    <div class="container-28_sub">
                                        <div class="link-3_sub">
                                            <div class="container-29_sub">
                                                <img class="SVG_sub" alt="Trip Builder image" src="assests/tripplannerassets/svg-2.svg" />
                                                <div class="text-wrapper-18_sub">Try AI trip builder</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="background_sub">
                                <div class="container-25_sub">
                                    <div class="picture-wrapper_sub">
                                        <div class="picture_sub">
                                            <img class="image_sub" alt="Create your journey image" src="assests/tripplannerassets/build-from-scratch.png" />
                                        </div>
                                    </div>
                                    <div class="container-26_sub">
                                        <h2>Create your journey from scratch.</h2>
                                    </div>
                                       <div class="container-27_sub">
                                        <p>
                                            While you explore popular locations,<br> 
                                            eateries and activities, add your favourites <br>
                                            to your schedule.
                                        </p>
                                       </div>
                                    
                                    <div class="container-28_sub">
                                        <button class="button-4_sub">
                                                <div class="text-wrapper-21_sub">Do it yourself</div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
            
        </div>
        <footer class="footer">
            <div class="footer-links">
                <a href="#terms"><h5>Terms of Use</h5></a>
                <a href="#privacy"><h5>Privacy and Cookies Statement</h5></a>
                <a href="#cookie-consent"><h5>Cookie Consent</h5></a>
                <a href="#sitemap"><h5>Site Map</h5></a>
                <a href="#how-it-works"><h5>How the Site Works</h5></a>
                <a href="#contact"><h5>Contact Us</h5></a>
                <a href="#about"><h5>About Us</h5></a>
            </div>
            <div class="footer-text">
                © 2024 WorldTrip LLC. All rights reserved.
            </div>
        </footer>
        
    </div>
    
</body>
</html>
