<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/css_reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/layout.css">



  <title>Reviews</title>
  <script type="module" src="js/reviewscript.js" defer></script>
  </head>
  <body>
    <div class="reviews">
      <div class="container-2">
          <header class="header_sub">
            <div class="nav-wrapper_sub">
                <div class="nav_sub">
                    <div class="link-wrapper_sub">
                        <div class="overlap-group-wrapper">
                            <img class="logo" alt="WorldTrip logo" src="assests/assets/screenshot-2024-09-14-at-2-59-27-pm.png" />
                            <div class="text-wrapper">WorldTrip</div>
                        </div>
                    </div>
                    <div class="container-wrapper_sub">
                        <div class="background-border_sub">
                            <div class="search_sub">
                                <img class="button-search_sub" alt="Search icon" src="assests/tripplannerassets/button-search.svg" />
                                <div class="overlap-group-2_sub">
                                    <div class="div-wrapper_sub">
                                        <div class="text-wrapper-2_sub">Search</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-3_sub">
                            <div class="container-5_sub">
                                    <div class="button-wrapper_sub">
                                        <a href="index.html" aria-label="Homepage">
                                        <button class="button_sub">
                                            <div class="text-wrapper-2_sub">Home</div>
                                        </button>
                                    </a>
                                    </div>
                                    <div class="button-wrapper_sub">
                                        <a href="destinations.html" aria-label="Destinations page">
                                        <button class="button_sub">
                                            <div class="text-wrapper-2_sub">Destinations</div>
                                        </button>
                                    </a>
                                    </div>
                                    <div class="button-wrapper_sub">
                                        <a href="discover.html" aria-label="Discover page">
                                        <button class="button_sub">
                                            <div class="text-wrapper-2_sub">Discover</div>
                                        </button>
                                        </a>
                                    </div>
                                    <div class="button-wrapper_sub">
                                        <a href="plan_trip.html" aria-label="Trips page">
                                        <button class="button_sub">
                                            <div class="text-wrapper-2_sub">Trips</div>
                                        </button>
                                        </a>
                                    </div>
                            </div>
                    </div>
                    <div class="container-6_sub">
                        <button class="button-2_sub">
                          <div class="container-7_sub">
                            <img class="SVG_sub" alt="The Globe icon" src="assests/assets/svg-4.svg" />
                            <div class="vertical-divider"></div>
                            <div class="text-wrapper-3_sub">AUD</div>
                          </div>
                        </button>
                        <button class="button-3_sub">
                                <div class="container-7_sub">
                                <div class="text-wrapper-3_sub">Sign in</div>
                                </div>
                        </button>
                      </div>
                </div>
            </div>
        </header>
        <div class="div-2_sub3">
          <div class="div-2_sub3">
            <div class="container-14_sub3">
                <div class="container-16_sub3">
                  <div class="container-8_sub3">
                    <h1>Write a review, make someone's trip</h1>
                  </div>
                  <div class="stories-like-yours-wrapper_sub3">
                    <p class="stories-like-yours_sub3">
                      Stories like yours are what help travellers have better trips.<br />
                      Share your experience and help out a fellow traveller!
                    </p>
                  </div>
                </div>
                <div class="container-23_sub3">
                  <div class="review-form">
                    <form id="chatPostForm" method="POST" action="/submitReview" onsubmit="return validateForm()">
                      <label for="person_name">Your Name:</label>
                      <input type="text" id="person_name" name="person_name" required>
                        <h2>Title Your Review</h2>
                        <textarea name="chat_post_title" id="reviewTitle"placeholder="Title of your review" maxlength="120" oninput="countTitleCharacters()" rows="3"></textarea>
                        <p id="titleCount">0/120 max characters</p>
                        <h2>Write your review</h2>
                        <textarea name="chat_post_content" id="reviewText" placeholder="Please Write Your Review Here" minlength="100" oninput="countReviewCharacters()" rows="1"></textarea>
                        <p id="reviewCount">0/100 min characters</p>
                        <input type="hidden" name="website_code" value="592c492" required>
                        <button id="fetchReviewsBtn" type="submit">Submit Review</button>
                    </form>
                </div>
                </div>
              </div>
          </div>
            <div class="container-23_sub3">
              <div class="container-25_sub3">
                <div class="container-26_sub3">
                  <div class="container-2_sub3">
                    <div class="text-wrapper-4_sub3">Your reviews</div>
                  </div>
                  <div class="container-2_sub3">
                    <p id="review-message" class="text-wrapper-5">You have no reviews yet. After you write some reviews, they will appear here.</p>
                  </div>
                <!-- Review results section -->
                <div id="review-results" class="hidden" aria-labelledby="All Review Section" aria-live="polite"></div>
                </div>
              </div>
            </div>
        </div>
        <footer class="footer">
          <div class="footer-links">
              <a href="#terms"><h5>Terms of Use</h5></a>
              <a href="#privacy"><h5>Privacy and Cookies Statement</h5></a>
              <a href="#cookie-consent"><h5>Cookie Consent</h5></a>
              <a href="#sitemap"><h5>Site Map</h5></a>
              <a href="#how-it-works"><h5>How the Site Works</h5></a>
              <a href="#contact"><h5>Contact Us</h5></a>
              <a href="#about"><h5>About Us</h5></a>
          </div>
          <div class="footer-text">
              © 2024 WorldTrip LLC. All rights reserved.
          </div>
      </footer>
      </div>
      
    </div>

  </body>
</html>
