:root{
    --grey: rgba(141, 145, 152, 1);
    --montserrat-h3-font-family: "Montserrat", Helvetica;
    --montserrat-h3-font-size: 36px;
    --montserrat-h3-font-style: normal;
    --montserrat-h3-font-weight: 400;
    --montserrat-h3-letter-spacing: 0px;
    --montserrat-h3-line-height: normal;
    --new-paragraph-font-family: "Montserrat", Helvetica;
    --new-paragraph-font-size: 12px;
    --new-paragraph-font-style: normal;
    --new-paragraph-font-weight: 400;
    --new-paragraph-letter-spacing: 0px;
    --new-paragraph-line-height: normal;;
}

body {
    margin: 0;
    font-family: var(--montserrat-h3-font-family);
    background-color: #e3d8bf; 
  }

  h1{
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 36px;
    font-weight: 700;
  }

  span{
    color: white;
  }

  h2{
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
  }

  h3{
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 16px;
    font-weight: 700;
  }

  h4{
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 14px;
    font-weight: 700;
  }

  h5{
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 12px;
    font-weight: 700;
  }

  p{
    color: #000000;
    font-family: "Montserrat", Helvetica;
    font-size: 12.6px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -0.83px;
    position: relative;
    white-space: nowrap;
    margin-right: 500px;
  }


  


@media screen and (max-width: 600px) {
  .container {
    max-width: 100%;
    padding: 10px;
    margin: 0 auto;
}

/* Header */
.header-margin, .header {
    padding: 10px;
}

.nav-wrapper {
  justify-content: space-between; /* Space between for alignment */
}

.nav {
  display: flex;
  justify-content: space-between;
}


.text-wrapper {
    font-size: 1.2rem;
    text-align: center;
}

/* Navigation Buttons */
.button-wrapper {
    width: 100%;
    text-align: center;
    margin: 5px 0;
}

.button_sub, .button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
}

/* Currency and Sign-in Buttons */
.container-6 {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.button-2 {
    width: 100%;
}

/* Main Content */
.main .heading h1 {
    font-size: 1.5rem;
    text-align: center;
}

.tablist-wrapper {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  white-space: nowrap;
}

.tablist-wrapper > * {
  flex: 0 0 auto; /* Prevents items from shrinking or wrapping */
}

.tab-margin {
    margin: 5px 0;
    text-align: center;
}

.div-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-wrapper-6, .text-wrapper-7 {
    font-size: 0.9rem;
}

/* Search Section */
.search {
    flex-direction: column;
    align-items: center;
}

.button-3 {
    width: 100%;
    margin-top: 10px;
}

/* Travellers' Choice Section */
.container-18 {
    margin-top: 20px;
    padding: 10px;
}

.travellers-choice {
    font-size: 1.2rem;
    text-align: center;
}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item-margin {
    width: 48%;
    margin: 1%;
    text-align: center;
}

.background-2 .text-wrapper-12 {
    font-size: 1rem;
}

.container-11 {
  max-width: 90%; 
}

.background-border {
  display: none; 
}

.background-border-responsive {
  display: flex; 
}

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links h5 {
    font-size: 1rem;
    margin: 5px 0;
}

.footer-text {
    font-size: 0.9rem;
    margin-top: 10px;
}

.container-wrapper {
  order: 1;  /* Hamburger menu to the left */
  display: flex;
  align-items: center;
}

.container-wrapper .container-3 {
  display: none; /* Hide buttons on small screens */
}

.container-wrapper .hamburger-menu {
  display: flex; /* Show hamburger icon */
  order: 1
}

.overlap-group-wrapper {
  order: 2;
  flex: 1;
  
}

.container-6 {
  display: flex;
  order: 3;
}


.mobile-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 50px;
  background: #e3d8bf;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1000;
}

.mobile-menu a {
  color: #333;
  padding: 8px 0;
  text-decoration: none;
}

.mobile-menu a:hover {
  background-color: #f0f0f0;
}

.mobile-menu.show {
  display: flex; /* Show menu when toggled */
}

.main {
  padding: 10px;
}

.overlap-2_sub2, .overlap-3_sub2 {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.container-19_sub2 img, .container-45_sub2 img {
  width: 100%;
  height: auto;
}

/* Text content adjustments */
.des_heading {
  font-size: 24px;
}

.text-wrapper-11_sub2 {
  font-size: 18px;
}

.text-wrapper-12_sub2, .the-best-of-the-best_sub2 {
  font-size: 14px;
}

/* Button list adjustments */
.button-listbox-wrapper_sub2 {
  flex-direction: column;
  align-items: center;
}

.link-6_sub2 {
  margin: 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header .nav-wrapper_sub .container-wrapper_sub {
  display: none;
}

/* Order elements and align them in a row */
.nav_sub {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* Order the hamburger menu to the leftmost position */
header .container-3_sub {
  order: 1;
  display: flex;
  justify-content: flex-start;
}

/* Center the logo */
header .link-wrapper_sub {
  order: 2;
  display: flex;
  justify-content: center;
  flex: 1;
}

/* Position the currency/sign-in container to the right */
header .container-6_sub {
  order: 3;
  display: flex;
  justify-content: flex-end;
}

header .container-5_sub{
  display: none;
}

header .hamburger-menu_sub {
  display: flex;
  order: 1;
}

/* Mobile menu toggle visibility */
header .mobile-menu_sub {
  display: none; /* Initially hidden */
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header .mobile-menu_sub a {
  padding: 10px 0;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

header .hamburger-menu.active + .mobile-menu {
  display: flex; /* Show menu when active */
}

}
  
  
  
  
  