.homepage {
  align-items: flex-start;
  background-color: #e3d8bf;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 1000px;
  position: relative;
  width: 100%;
}

.header-margin {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 6.67px 0px 0px;
  position: relative;
  width: 100%;
}

.nav-wrapper {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  max-width: 1200px;
  padding: 0px 20px;
  position: relative;
  width: 100%;
}

.nav {
  align-items: center;
  align-self: stretch;
  display: flex;
  height: 50px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.overlap-group-wrapper {
  display: flex;
  height: 27.77px;
  overflow: hidden;
  position: relative;
  width: 130.56px;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 40px;
  position: relative;
  width: 40px;
  margin-right: 92px;
}

.text-wrapper {
  color: #000000;
  font-family: "Montserrat-Bold", Helvetica;
  font-size: 13.9px;
  font-weight: 700;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 7px;
  width: 40px;
}

.container-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  height: 33.33px;
  position: relative;
  width: 100%;
}

.button-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.button {
  all: unset;
  align-items: flex-start;
  background-color: #e3d8bf;
  border-radius: 16.67px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 8.33px 13.33px;
  position: relative;
}

.text-wrapper-2 {
  color: #000000;
  font-family:  var(--montserrat-h3-font-family);
  font-size: var(--new-paragraph-font-size);
  font-style: var(--new-paragraph-font-style);
  font-weight: var(--new-paragraph-font-weight);
  letter-spacing: var(--new-paragraph-letter-spacing);
  line-height: var(--new-paragraph-line-height);
  margin-top: -0.83px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.container-6 {
  align-items: flex-start;
  display: flex;
  gap: 6.67px;
  justify-content: flex-end;
  position: relative;

  
}

.button-2 {
  all: unset;
  align-items: center;
  background-color: #6e9aaf;
  border-radius: 16.67px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 8.33px 13.33px;
  position: relative;
}

.container-7 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6.67px;
  position: relative;
}

.SVG {
  height: 16.67px;
  position: relative;
  width: 16.67px;
}

.vertical-divider {
  background-color: #E1672A;
  height: 18.33px;
  position: relative;
  width: 1px;
}

.text-wrapper-3 {
  color: var(--wwwtripadvisorcomaublack);
  font-family: "Inter-Regular", Helvetica;
  font-size: 11.7px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 16.7px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.heading {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.tablist-wrapper {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 81px;
  width: 100%;
}

.tab-margin {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 3.33px 6.67px 3.33px 20px;
  position: relative;
}

.div-2 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 3.33px;
  position: relative;
}

.img {
  height: 20px;
  position: relative;
  width: 20px;
}

.text-wrapper-7 {
  color: var(--wwwtripadvisorcomaumine-shaft);
  font-family: "Inter-Regular", Helvetica;
  font-size: 13.7px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18.3px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.container-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px 20px;
  position: absolute;
  top: 133px;
  margin-left: 290px;
}

.background-border {
  align-items: flex-start;
  background-color: #e3d8bf;
  border: 1.67px solid;
  border-radius: 83.33px;
  box-shadow: 0px 1.67px 2.5px #00000026;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  overflow: hidden;
  padding: 1.67px 6.67px 1.67px 15px;
  position: relative;
  width: 666.67px;
}

.search {
  align-items: center;
  align-self: stretch;
  display: flex;
  height: 46.67px;
  padding: 3.33px 0px;
  position: relative;
  width: 100%;
}

.button-search {
  flex: 0 0 auto;
  height: 30px;
  position: relative;
}

.div-3 {
  flex: 1;
  flex-grow: 1;
  height: 15px;
  position: relative;
}

.container-15 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 1px;
  width: 529px;
}

.button-3 {
  all: unset;
  align-items: flex-start;
  background-color: #e3d8bf;
  border-radius: 20px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  padding: 11.67px 20px;
  position: relative;
}

.text-wrapper-11 {
  color: var(--wwwtripadvisorcomaublack);
  font-family: "Inter-Regular", Helvetica;
  font-size: 12.5px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 16.7px;
  margin-top: -0.83px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.container-18 {
  height: 500px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 236px;
  width: 1200px;
}

.container-19 {
  height: 287.5px;
  max-width: 1200px;
  position: relative;
  width: 986.67px;
}

.container-20 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3.33px;
  justify-content: center;
  left: 20px;
  position: absolute;
  top: 0;
  width: 933px;
}

.container-21 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 17px;
  position: absolute;
  top: 59px;
  width: 950px;
}

.list-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  overflow: hidden;
  overflow-x: scroll;
  padding: 3.33px;
  position: relative;
  width: 100%;
}

.list {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 1178.33px;
}

.item-margin {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 13.33px 0px 0px;
  position: relative;
  width: 238.33px;
}

.background {
  align-items: flex-start;
  align-self: stretch;
  background-color: #e3d8bf;
  border-radius: 5px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.picture {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 225px;
  justify-content: center;
  position: relative;
  width: 225px;
}

.image {
  align-self: stretch;
  height: 217px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.background-2 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 57.89%, rgba(0, 0, 0, 0) 100%);
  display: flex;
  flex-direction: column;
  left: 0;
  padding: 26.67px 13.33px 13.33px;
  position: absolute;
  top: 161px;
  width: 225px;
}

.text-wrapper-12 {
  align-self: stretch;
  color: #e3d8bf;
  font-family: "Inter-Regular", Helvetica;
  font-size: 20.8px;
  font-weight: 400;
  letter-spacing: 0.47px;
  line-height: 23.3px;
  margin-top: -0.83px;
  position: relative;
}

.text-wrapper-20 {
  color: var(--wwwtripadvisorcomaublack);
  font-family: "Inter-Regular", Helvetica;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 14.2px;
  margin-top: -0.83px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.background-border-1{
  align-items: flex-start;
  background-color: #e3d8bf;
  border: 2px solid;
  border-color: #000000;
  border-radius: 100px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -8.06px;
  margin-right: -8.06px;
  overflow: hidden;
  overflow-y: scroll;
  padding: 2px 18px;
  position: relative;
  width: 461.67px;
}

.header_sub {
  align-items: center;
  align-self: stretch;
  background-color: #e3d8bf;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.nav-wrapper_sub {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  max-width: 1200px;
  padding: 0px 20px;
  position: relative;
  width: 100%;
}

.nav_sub {
  align-items: center;
  align-self: stretch;
  display: flex;
  height: 50px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.link-wrapper_sub {
  align-items: center;
  display: flex;
  height: 50px;
  position: relative;
  width: 100%;
  padding: 0px 10px;
}

.container-wrapper_sub {
  align-items: flex-start;
display: flex;
flex-direction: column;
position: relative;
padding-inline: 100px;
padding: 0px 10px;
}

.background-border_sub {
  align-items: flex-start;
  background-color: #e3d8bf;
  border: 1.67px solid;
  border-color: #000000;
  border-radius: 83.33px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -17.55px;
  margin-right: -17.55px;
  overflow: hidden;
  padding: 1.67px 15px;
  position: relative;
  width: 384.73px;
}

.search_sub {
  align-items: center;
  align-self: stretch;
  display: flex;
  height: 36.67px;
  justify-content: center;
  padding: 3.33px 0px;
  position: relative;
  width: 100%;
}

.button-search_sub {
  flex: 0 0 auto;
  height: 30px;
  position: relative;
}

.overlap-group-2_sub {
  height: 17px;
  position: relative;
  width: 328px;
}

.div-wrapper_sub {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 1px;
  width: 325px;
}

.text-wrapper-2_sub {
  color: rgba(117, 117, 117, 1);
  font-family: "Inter-Regular", Helvetica;
  font-size: 13.2px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.83px;
  position: relative;
  width: fit-content;
}

.container-3_sub {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  padding: 9px 0px;
  margin-left: 10px;
}

.container-5_sub {
  align-items: flex-start;
 align-self: stretch;
 display: flex;
 height: 33.33px;
 position: relative;
 width: 100%;
 }

 .container-6_sub {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;

}

.button-wrapper_sub {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-bottom: -0.17px;
  margin-top: -0.17px;
  position: relative;
}

.button_sub {
  all: unset;
  align-items: flex-start;
  background-color: #e3d8bf;
  border-radius: 16.67px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 8.33px 13.33px;
  position: relative;
}

.text-wrapper-3_sub {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 16.7px;
  margin-top: -0.83px;
  margin-left: 5px;
  position: relative;
  text-align: center;
  white-space: pre;
  width: fit-content;
}

.container-7_sub {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  margin-right: 10px;
  position: relative;
}

.button-2_sub {
  all: unset;
  align-items: center;
  background-color: #6e9aaf;
  border-radius: 16.67px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 8.33px 13.33px;
  position: relative;
}

.SVG_sub {
  height: 16.67px;
  position: relative;
  width: 16.67px;
}

.container-12_sub {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-bottom: -428.17px;
  max-width: 1200px;
  padding: 0px 20px;
  position: relative;
  width: 986.67px;
}

.container-13_sub {
  align-self: stretch;
  height: 100%;
  position: relative;
  width: 100%;
}

.container-14_sub {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  left: 199px;
  max-width: 504.17px;
  position: absolute;
  top: -92px;
  width: 504px;
  margin-top: 20px;
  margin-left: 10px;
}

.heading_sub {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 108.33px;
  padding: 0px 15.97px;
  position: relative;
  margin-top: 30px;
}

.container-15_sub {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 55px;
  padding: 0px 10.91px 0px 10.9px;
  position: relative;
  width: 100%;
  margin-left: 250px;
}

.container-16_sub {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  left: 5px;
  padding: 0px 97px;
  position:  absolute;
  top: 115px;
  margin-left: 50px;
  margin-top: 50px;
}

.container-17_sub {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 66.67px;
  position: relative;
}

.text-wrapper-7_sub {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -0.19px;
  margin-right: -0.19px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.container-19_sub {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 0px 4.62px 0px 4.62px;
  position: relative;
  width: 110px;
}

.container-22_sub {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  left: 14px;
  padding: 0px 250px;
  position: absolute;
  top: 218px;
  margin-left: 70px;
  margin-top: 40px
}

.button-3_sub {
  all: unset;
  align-items: center;
  background-color: #6e9aaf;
  border-radius: 16.67px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 8.33px 13.33px;
  position: relative;
  margin-left: 5px;
}

.container-24_sub {
  align-items: flex-start;
  display: flex;
  gap: 13.33px;
  justify-content: center;
  left: 14px;
  position: absolute;
  top: 261px;
  width: 947px;
  margin-top: 30px;
  margin-bottom: 100px;
}

.background_sub {
  align-items: center;
  align-self: stretch;
  background-color: #788983;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  padding: 80px 116.67px;
  position: relative;
  width: 466.67px;
}

.container-25_sub {
  height: 473.33px;
  max-width: 233.33px;
  position: relative;
  width: 233.33px;
}

.picture-wrapper_sub {
  height: 500px;
  left: 0;
  position: absolute;
  top: 0;
  width: 500px;
}

.image_sub {
  height: 300px;
  width: 250px;
  object-fit: cover;
  position: relative;
 
}
.picture_sub {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: center;
  position: relative;
  width: 500px;
}

.container-26_sub {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 298px;
  width: 300px;
}

.container-27_sub {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 358px;
  width: 250px;
  margin-top: 5px;
}

.container-28_sub {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 445px;
  width: 233px;
}

.link-3_sub {
  align-items: flex-start;
  background-color: #6e9aaf;
  border-radius: 20px;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 11.67px 20px;
  position: relative;
}

.container-29_sub {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 3.33px;
  justify-content: center;
  position: relative;
}

.text-wrapper-18_sub {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 12.1px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 16.7px;
  margin-top: -0.83px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.button-4_sub {
  all: unset;
  align-items: flex-start;
  background-color: #6e9aaf;
  border-radius: 20px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 11.67px 20px;
  position: relative;
}

.text-wrapper-21_sub {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 12.1px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 16.7px;
  margin-top: -0.83px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.review-form {
  max-width: 600px;
  margin: 0 auto;
  background: #e3d8bf;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rating {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.rating input[type="radio"] {
  display: none;
}

.rating .circle {
  font-size: 32px;
  color: #4CAF50;
  cursor: pointer;
}

.rating input:checked + .circle {
  color: #4CAF50;
  font-weight: bold;
}

.select-wrapper {
  margin-bottom: 20px;
}

select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: white;
}

.tag-wrapper {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tag {
  background-color: #f0f0f0;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.tag.active {
  background-color: black;
  color: white;
}

textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  height: 100px;
  margin-bottom: 20px;
}

.review-tips {
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
}

.review-tips a {
  text-decoration: none;
  color: #000;
}

.review-tips a:hover {
  text-decoration: underline;
}

button[type="submit"] {
  all: unset;
  align-items: flex-start;
  background-color: #6e9aaf;
  color: #000;
  border-radius: 20px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 11.67px 20px;
  position: relative;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #000;
  background-color: #e3d8bf;
  font-size: 16px;
  resize: vertical; 
  margin-bottom: 10px;
}

hr {
  border: 0;
  height: 1px;
  background-color: #ccc;
  margin: 20px 0;
  width: 100%;
}

.review-item h2, .review-item h3, .review-item p {
  margin: 10px 0;
  word-wrap: break-word; 
  white-space: pre-wrap; 
  overflow-wrap: break-word; 
  overflow: hidden;
}

.review-item {
  max-width: 600px;
  margin: 0 auto;
  background: #e3d8bf;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

#review-results {
  margin-top: 20px;
  padding: 10px;
}

.text-wrapper-p{
  color: #000000;
  font-family: "Montserrat", Helvetica;
  font-size: 12.6px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.83px;
  position: relative;
  white-space: nowrap;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 10px;
}

.trip-planner {
  background-color: #e3d8bf;
  display: flex;
  flex-direction: column;
  gap: 200px;
  position: relative;
}

.image-2_sub2 {
  height: 309.33px;
  object-fit: cover;
  position: relative;
  width: 928px;
}

.container-4_sub2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.SVG_sub2 {
  height: 16.67px;
  position: relative;
  width: 16.67px;
  margin-left: 15px;
}

.overlap-2_sub2 {
  height: 378px;
  left: -2px;
  position: absolute;
  top: 70px;
  width: 1200px;
}

.container-19_sub2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 309px;
  left: 240px;
  position: absolute;
  top: 0;
  width: 928px;
}

.container-20_sub2 {
  align-items: flex-end;
  display: flex;
  height: 309px;
  left: 113px;
  max-width: 732.09px;
  position: absolute;
  top: 0;
  width: 732px;
}

.container-21_sub2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 3.48px;
  left: 110px;
  position: relative;
  margin-bottom: 50px;
}

.travellers-choice-2_sub2 {
  color: #e3d8bf;
  font-family: var(--new-paragraph-font-family);
  font-size: var(--new-paragraph-font-size);
  font-style: var(--new-paragraph-font-style);
  font-weight: var(--new-paragraph-font-weight);
  letter-spacing: var(--new-paragraph-letter-spacing);
  line-height: var(--new-paragraph-line-height);
  margin-top: -0.64px;
  position: relative;
  width: fit-content;
}

.background-shadow_sub2 {
  align-items: center;
  background-color: #e3d8bf;
  box-shadow: 0px 1.67px 10px #00000026;
  display: flex;
  flex-direction: column;
  left: 0;
  padding: 46.67px 126.67px 20px;
  position: absolute;
  top: 278px;
  width: 1200px;
}

.container-22_sub2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  max-width: 946.67px;
  position: relative;
  width: 946.67px;
}

.button-listbox-wrapper_sub2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  max-width: 187.5px;
  padding: 0.83px 0.83px 2.5px;
  position: relative;

}

.text-wrapper-8_sub2 {
  color: #000000;
  font-family: var(--new-paragraph-font-family);
  font-size: var(--new-paragraph-font-size);
  font-style: var(--new-paragraph-font-style);
  font-weight: var(--new-paragraph-font-weight);
  letter-spacing: var(--new-paragraph-letter-spacing);
  line-height: var(--new-paragraph-line-height);
  margin-top: -0.83px;
  position: relative;
  
}

.container-27_sub2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 2.87px;
  position: relative;
  justify-content: center;
  margin-right: 100px;
  margin-top: 8px;
}

.link-6_sub2 {
  background-color: #e3d8bf;
  border: 0.83px solid;
  border-color: #000000;
  border-radius: 16.67px;
  display: inline-flex;
  align-items: flex-start;
  margin-top: -0.83px;
  position: relative;
  width: 180px;
  height: 30px;
  margin-right: 20px;
  align-self: center;
}

.text-wrapper-9_sub2 {
  color: var(--wwwtripadvisorcomaublack);
  font-family: var(--new-paragraph-font-family);
  font-size: var(--new-paragraph-font-size);
  font-style: var(--new-paragraph-font-style);
  font-weight: var(--new-paragraph-font-weight);
  letter-spacing: var(--new-paragraph-letter-spacing);
  line-height: var(--new-paragraph-line-height);

  position: relative;
  margin-left: 60px;
}

.overlap-3_sub2 {
  height: 595px;
  left: 106px;
  position: absolute;
  top: 467px;
  width: 966px;
}

.container-35_sub2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 19px;
  max-width: 946.67px;
  padding: 0px 20px;
  position: absolute;
  top: 0;
  width: 947px;
}

.container-36_sub2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 13.33px;
  position: relative;
  width: 100%;
}

.text-wrapper-11_sub2 {
  align-self: stretch;
  color: var(--wwwtripadvisorcomaublack);
  font-family: var(--montserrat-h3-font-family);
  font-size: var(--montserrat-h3-font-size);
  font-style: var(--montserrat-h3-font-style);
  font-weight: var(--montserrat-h3-font-weight);
  letter-spacing: var(--montserrat-h3-letter-spacing);
  line-height: var(--montserrat-h3-line-height);
  margin-top: -0.83px;
  position: relative;
}

.container-37_sub2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  min-height: 83.33px;
  position: relative;
  width: 100%;
}

.container-38_sub2 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 13.33px;
  max-width: 626.67px;
  position: relative;
}

.text-wrapper-12_sub2 {
  color: var(--wwwtripadvisorcomaumine-shaft);
  font-family: var(--new-paragraph-font-family);
  font-size: var(--new-paragraph-font-size);
  font-style: var(--new-paragraph-font-style);
  font-weight: var(--new-paragraph-font-weight);
  letter-spacing: var(--new-paragraph-letter-spacing);
  line-height: var(--new-paragraph-line-height);
  margin-top: -0.83px;
  position: relative;
  width: fit-content;
}

.the-best-of-the-best_sub2 {
  color: var(--wwwtripadvisorcomaumine-shaft);
  font-family: var(--new-paragraph-font-family);
  font-size: var(--new-paragraph-font-size);
  font-style: var(--new-paragraph-font-style);
  font-weight: var(--new-paragraph-font-weight);
  letter-spacing: var(--new-paragraph-letter-spacing);
  line-height: var(--new-paragraph-line-height);
  margin-right: -208.33px;
  margin-top: -0.83px;
  position: relative;
  width: 835px;
}

.container-45_sub2 {
  height: 75px;
  left: 70px;
  position: absolute;
  top: 120px;
  width: 607px;
}

.des_heading {
  color: #e3d8bf;
  white-space: nowrap;
}

.button-listbox_sub2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  margin-top: -0.83px;
  padding: 6.67px 65.17px 6.67px 65.17px;
  position: relative;
  width: 50px;
  height: 20px;
}

.destinations {
  align-items: flex-start;
  background-color: var(--wwwtripadvisorcomauwhite);
  display: flex;
  flex-direction: column;
  height: 1000px;
  overflow-x: hidden;
  position: relative;
}

.discovers {
  align-items: flex-start;
  background-color: #e3d8bf;
  display: flex;
  flex-direction: column;
  position: relative;
}

.main_sub1 {
  align-self: stretch;
  background-color: #e3d8bf;
  height: 999.72px;
  margin-bottom: -96.39px;
  position: relative;
  width: 100%;
  
}

.container-12_sub1 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  overflow: hidden;
  padding: 0px 1.49e-13px 0px 0px;
  position: relative;

}

.margin_sub1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 668px;
  padding: 70px 0px;
  position: relative;
  
}

.container-13_sub1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 620px;
  justify-content: center;
  position: relative;
  width: 1100px
}

.link-wrapper_sub1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.picture-wrapper_sub1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.image_sub1{
  max-width: 100%;
  height: auto;


}

.img_sub1 {
  height: 40px;
  left: 80px;
  position: absolute;
  top: 290px;
  width: 40px;
}

.container-14_sub1 {
  height: 40px;
  left: 982px;
  position: absolute;
  top: 290px;
  width: 40px;
}

.background_sub1 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.5) 30%, rgba(0, 0, 0, 0.95) 100%);
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-height: 290px;
  padding: 28px 200px 24px 80px;
  position: absolute;
  top: 342px;
  margin-top: 91px;
  right: 0;
  left: 1px;
}

.link-3_sub1 {
  align-items: flex-start;
  background-color: #6e9aaf;
  border-radius: 24px;
  display: inline-flex;
  flex: 0 0 auto;
  padding: 10px 24px 10px;
  position: relative;
}

.text-wrapper-6_sub1 {
  color: var(--wwwtripadvisorcomaublack);
  font-family: "Inter-Regular", Helvetica;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.margin-2_sub1 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 459.02px 8px;
  position: relative;
  width: 1199.98px;
}

.text-wrapper-7_sub1 {
  color: var(--wwwtripadvisorcomaublack);
  font-family: var(--www-tripadvisor-com-au-inter-extra-bold-38-23-font-family);
  font-size: var(--www-tripadvisor-com-au-inter-extra-bold-38-23-font-size);
  font-style: var(--www-tripadvisor-com-au-inter-extra-bold-38-23-font-style);
  font-weight: var(--www-tripadvisor-com-au-inter-extra-bold-38-23-font-weight);
  letter-spacing: var(--www-tripadvisor-com-au-inter-extra-bold-38-23-letter-spacing);
  line-height: var(--www-tripadvisor-com-au-inter-extra-bold-38-23-line-height);
  margin-left: -0.02px;
  margin-right: -0.02px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.margin-3_sub1 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 160px;
  position: relative;
}

.dig-into-the-best-wrapper_sub1 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  max-width: 880px;
  padding: 0px 26.37px 0px 26.38px;
  position: relative;
  width: 880px;
}

.dig-into-the-best_sub1 {
  color: var(--wwwtripadvisorcomaumine-shaft);
  font-family: var(--www-tripadvisor-com-au-inter-regular-19-22-font-family);
  font-size: var(--www-tripadvisor-com-au-inter-regular-19-22-font-size);
  font-style: var(--www-tripadvisor-com-au-inter-regular-19-22-font-style);
  font-weight: var(--www-tripadvisor-com-au-inter-regular-19-22-font-weight);
  letter-spacing: var(--www-tripadvisor-com-au-inter-regular-19-22-letter-spacing);
  line-height: var(--www-tripadvisor-com-au-inter-regular-19-22-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.margin-4_sub1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 712px;
  max-width: 1280px;
  padding: 40px 0px;
  position: relative;
  width: 100%;
}

.border-wrapper_sub1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  height: 632px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.border_sub1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.picture-2_sub1 {
  align-self: stretch;
  background-position: 50% 50%;
  background-size: cover;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.background-2_sub1 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.5) 30%, rgba(0, 0, 0, 0.95) 100%);
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-height: 290px;
  padding: 28px 200px 24px 80px;
  position: absolute;
  top: 342px;
  margin-top: 245px;
  margin-left: 119px;
  width: 100%;
}

.text-wrapper-8_sub1 {
  align-self: stretch;
  color: var(--wwwtripadvisorcomauwhite);
  font-family: "Inter-Regular", Helvetica;
  font-size: 37.6px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 50px;
  margin-top: -1px;
  position: relative;
}

.text-wrapper-9_sub1 {
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  position: relative;
}

.container-2_sub3 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.container-8_sub3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.div-2_sub3 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #e3d8bf;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.container-14_sub3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 136px 8px;
  position: relative;
  width: 100%;
}

.container-16_sub3 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 0px 193px;
  position: relative;
}

.stories-like-yours-wrapper_sub3 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  max-width: 670px;
  padding: 0px 10.47px 0px 10.45px;
  position: relative;
  width: 670px;
  margin-left: 500px;
}

.stories-like-yours_sub3 {
  color: var(--wwwtripadvisorcomaublack);
  font-family: var(--www-tripadvisor-com-au-inter-regular-22-88-font-family);
  font-size: var(--www-tripadvisor-com-au-inter-regular-22-88-font-size);
  font-style: var(--www-tripadvisor-com-au-inter-regular-22-88-font-style);
  font-weight: var(--www-tripadvisor-com-au-inter-regular-22-88-font-weight);
  letter-spacing: var(--www-tripadvisor-com-au-inter-regular-22-88-letter-spacing);
  line-height: var(--www-tripadvisor-com-au-inter-regular-22-88-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.container-23_sub3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 32px;
  justify-content: center;
  padding: 0px 286px;
  position: relative;

}

.container-25_sub3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 96px;
  position: relative;
}

.container-26_sub3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  position: relative;
}

.text-wrapper-4_sub3 {
  align-self: stretch;
  color: var(--wwwtripadvisorcomaublack);
  font-family: var(--www-tripadvisor-com-au-inter-bold-20-81-font-family);
  font-size: var(--www-tripadvisor-com-au-inter-bold-20-81-font-size);
  font-style: var(--www-tripadvisor-com-au-inter-bold-20-81-font-style);
  font-weight: var(--www-tripadvisor-com-au-inter-bold-20-81-font-weight);
  letter-spacing: var(--www-tripadvisor-com-au-inter-bold-20-81-letter-spacing);
  line-height: var(--www-tripadvisor-com-au-inter-bold-20-81-line-height);
  margin-top: -1px;
  position: relative;
}

.reviews {
  align-items: flex-start;
  background-color: #e3d8bf;
  display: flex;
  flex-direction: column;
  position: relative;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 4px;
}

.hamburger-menu span {
  background-color: #333;
  display: block;
  height: 4px;
  width: 24px;
  border-radius: 2px;
}

.background-border-responsive {
  display: none; 
  width: 85%; 
  padding: 6px;
  border-radius: 10px;
}

.mobile-menu{
  display: none;
}

.mobile-menu_sub{
  display: none;
}

.hamburger-menu_sub {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 4px;
}

.hamburger-menu_sub span {
  background-color: #333;
  display: block;
  height: 4px;
  width: 24px;
  border-radius: 2px;
}