.header {
    align-items: center;
    align-self: stretch;
    background-color: #e3d8bf;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
  }

  .main {
    align-self: stretch;
    background-color: #e3d8bf;
    position: relative;
    width: 100%;
  }

  .main_sub {
    align-items: center;
    align-self: stretch;
    background-color: #e3d8bf;
    display: flex;
    flex-direction: column;
    height: 1000px;
    padding: 66.67px 106.67px 0px;
    position: relative;
  }

  .margin {
    align-items: center;
    display: flex;
    flex-direction: column;
    left: 0;
    padding: 0px 106.67px;
    position: absolute;
    top: 36px;
    width: 1200px;
  }

  .footer {
    background-color: #788983;
    padding: 20px;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
}