
:root{
    --primary: #ff5900;
    --secondary: #a600ffb4;
    --paragraph: #55ff007e;
}


body{
  font-family: 'Gupter','Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f8fb;
  text-align: center"
}

h1{
    font-size: 2.5rem;
    font-weight: 200;
    margin: 10%;
    color: var(--primary);
}

h2{
    font-size: 2rem;
    font-weight: 400;
    color: var(--secondary);
}

p{
    font-size: 1.1rem;
    margin-top: 1%;
    margin-bottom: 1%;
    line-height: 1.2;
    color: var(--paragraph);
}

footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

